# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DronePositionHoldSimulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Roman/Desktop/DronePositionHoldSimulation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DronePositionHoldSimulation


#############################################
# Order-only phony target for DronePositionHoldSimulation

build cmake_object_order_depends_target_DronePositionHoldSimulation: phony || cmake_object_order_depends_target_SimulationAPI

build CMakeFiles/DronePositionHoldSimulation.dir/src/main.cpp.obj: CXX_COMPILER__DronePositionHoldSimulation_unscanned_Debug C$:/Users/Roman/Desktop/DronePositionHoldSimulation/src/main.cpp || cmake_object_order_depends_target_DronePositionHoldSimulation
  DEFINES = -DSIM_REMOTEAPICLIENT_OBJECTS
  DEP_FILE = CMakeFiles\DronePositionHoldSimulation.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Roman/Desktop/DronePositionHoldSimulation/include -IC:/Users/Roman/Desktop/DronePositionHoldSimulation/lib/SimulationAPI/include -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\DronePositionHoldSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\DronePositionHoldSimulation.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target DronePositionHoldSimulation


#############################################
# Link the executable DronePositionHoldSimulation.exe

build DronePositionHoldSimulation.exe: CXX_EXECUTABLE_LINKER__DronePositionHoldSimulation_Debug CMakeFiles/DronePositionHoldSimulation.dir/src/main.cpp.obj | lib/SimulationAPI/libSimulationAPI.a C$:/vcpkg/installed/x64-windows/debug/lib/libzmq-mt-gd-4_3_5.lib || lib/SimulationAPI/libSimulationAPI.a
  FLAGS = -g
  LINK_LIBRARIES = lib/SimulationAPI/libSimulationAPI.a  C:/vcpkg/installed/x64-windows/debug/lib/libzmq-mt-gd-4_3_5.lib  -lws2_32  -ladvapi32  -lrpcrt4  -liphlpapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DronePositionHoldSimulation.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Roman\Desktop\DronePositionHoldSimulation\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Roman/Desktop/DronePositionHoldSimulation/cmake-build-debug/DronePositionHoldSimulation.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = DronePositionHoldSimulation.exe
  TARGET_IMPLIB = libDronePositionHoldSimulation.dll.a
  TARGET_PDB = DronePositionHoldSimulation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Roman\Desktop\DronePositionHoldSimulation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Roman\Desktop\DronePositionHoldSimulation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Roman\Desktop\DronePositionHoldSimulation -BC:\Users\Roman\Desktop\DronePositionHoldSimulation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Roman/Desktop/DronePositionHoldSimulation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SimulationAPI


#############################################
# Order-only phony target for SimulationAPI

build cmake_object_order_depends_target_SimulationAPI: phony || .

build lib/SimulationAPI/CMakeFiles/SimulationAPI.dir/src/RemoteAPIClient.cpp.obj: CXX_COMPILER__SimulationAPI_unscanned_Debug C$:/Users/Roman/Desktop/DronePositionHoldSimulation/lib/SimulationAPI/src/RemoteAPIClient.cpp || cmake_object_order_depends_target_SimulationAPI
  DEFINES = -DSIM_REMOTEAPICLIENT_OBJECTS
  DEP_FILE = lib\SimulationAPI\CMakeFiles\SimulationAPI.dir\src\RemoteAPIClient.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Roman/Desktop/DronePositionHoldSimulation/lib/SimulationAPI/include -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = lib\SimulationAPI\CMakeFiles\SimulationAPI.dir
  OBJECT_FILE_DIR = lib\SimulationAPI\CMakeFiles\SimulationAPI.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SimulationAPI


#############################################
# Link the static library lib\SimulationAPI\libSimulationAPI.a

build lib/SimulationAPI/libSimulationAPI.a: CXX_STATIC_LIBRARY_LINKER__SimulationAPI_Debug lib/SimulationAPI/CMakeFiles/SimulationAPI.dir/src/RemoteAPIClient.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\SimulationAPI\CMakeFiles\SimulationAPI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\SimulationAPI\libSimulationAPI.a
  TARGET_PDB = SimulationAPI.a.dbg


#############################################
# Utility command for edit_cache

build lib/SimulationAPI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Roman\Desktop\DronePositionHoldSimulation\cmake-build-debug\lib\SimulationAPI && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/SimulationAPI/edit_cache: phony lib/SimulationAPI/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/SimulationAPI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Roman\Desktop\DronePositionHoldSimulation\cmake-build-debug\lib\SimulationAPI && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Roman\Desktop\DronePositionHoldSimulation -BC:\Users\Roman\Desktop\DronePositionHoldSimulation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/SimulationAPI/rebuild_cache: phony lib/SimulationAPI/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DronePositionHoldSimulation: phony DronePositionHoldSimulation.exe

build SimulationAPI: phony lib/SimulationAPI/libSimulationAPI.a

build libSimulationAPI.a: phony lib/SimulationAPI/libSimulationAPI.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Roman/Desktop/DronePositionHoldSimulation/cmake-build-debug

build all: phony DronePositionHoldSimulation.exe lib/SimulationAPI/all

# =============================================================================

#############################################
# Folder: C:/Users/Roman/Desktop/DronePositionHoldSimulation/cmake-build-debug/lib/SimulationAPI

build lib/SimulationAPI/all: phony lib/SimulationAPI/libSimulationAPI.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Roman/Desktop/DronePositionHoldSimulation/CMakeLists.txt C$:/Users/Roman/Desktop/DronePositionHoldSimulation/lib/SimulationAPI/CMakeLists.txt C$:/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/vcpkg/installed/x64-windows/share/cppzmq/cppzmqConfig.cmake C$:/vcpkg/installed/x64-windows/share/cppzmq/cppzmqConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/cppzmq/cppzmqTargets.cmake C$:/vcpkg/installed/x64-windows/share/jsoncons/jsonconsConfig.cmake C$:/vcpkg/installed/x64-windows/share/jsoncons/jsonconsConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/jsoncons/jsonconsTargets.cmake C$:/vcpkg/installed/x64-windows/share/zeromq/ZeroMQConfig.cmake C$:/vcpkg/installed/x64-windows/share/zeromq/ZeroMQConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/zeromq/ZeroMQTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/zeromq/ZeroMQTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/zeromq/ZeroMQTargets.cmake C$:/vcpkg/installed/x64-windows/share/zeromq/vcpkg-cmake-wrapper.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Roman/Desktop/DronePositionHoldSimulation/CMakeLists.txt C$:/Users/Roman/Desktop/DronePositionHoldSimulation/lib/SimulationAPI/CMakeLists.txt C$:/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/vcpkg/installed/x64-windows/share/cppzmq/cppzmqConfig.cmake C$:/vcpkg/installed/x64-windows/share/cppzmq/cppzmqConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/cppzmq/cppzmqTargets.cmake C$:/vcpkg/installed/x64-windows/share/jsoncons/jsonconsConfig.cmake C$:/vcpkg/installed/x64-windows/share/jsoncons/jsonconsConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/jsoncons/jsonconsTargets.cmake C$:/vcpkg/installed/x64-windows/share/zeromq/ZeroMQConfig.cmake C$:/vcpkg/installed/x64-windows/share/zeromq/ZeroMQConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/zeromq/ZeroMQTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/zeromq/ZeroMQTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/zeromq/ZeroMQTargets.cmake C$:/vcpkg/installed/x64-windows/share/zeromq/vcpkg-cmake-wrapper.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
